# hieracon-spring-shop

./: pom.xml
src/main/java/com/github/shopapp/: ShopAppApplication.java
src/main/java/com/github/shopapp/controller/: AdminController.java  CartController.java  HomeController.java  LoginController.java  OrdersController.java  ProductController.java  RegisterController.java  SearchController.java
src/main/java/com/github/shopapp/dao/: BasicDao.java  BasicUserDao.java  Dao.java  OrdersDao.java  ProductDao.java
src/main/java/com/github/shopapp/exceptions/: ProductNotFoundException.java
src/main/java/com/github/shopapp/model/orders/: Orders.java  OrdersDaoImp.java  Status.java
src/main/java/com/github/shopapp/model/product/: Product.java  ProductDaoImp.java
src/main/java/com/github/shopapp/model/user/: BasicRole.java  BasicRoleDaoImp.java  BasicUser.java  BasicUserDaoImp.java
src/main/java/com/github/shopapp/security/: WebSecurityConfig.java
src/main/java/com/github/shopapp/service/: UserDetailsServiceImp.java
src/main/java/com/github/shopapp/utility/: HibernateUtil.java  Resources.java  Validator.java
src/main/resources/: application.properties  hibernate.properties  resources.properties
src/main/webapp/WEB-INF/view/: adminPage.jsp  cartPage.jsp  homePage.jsp  loginPage.jsp  oneOrderPage.jsp  ordersPage.jsp  productPage.jsp  registerPage.jsp  searchPage.jsp
src/main/webapp/WEB-INF/view/includes/: header.jsp  homePageProduct.jsp  orders.jsp  otherProduct.jsp  otherProductInCart.jsp  users.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: searchScript.js
src/test/java/com/github/shopapp/: ShopAppApplicationTests.java
