resources.css.url=/resources/css/style.css
resources.js.url=/resources/js/searchScript.js
resources.currency=EUR

# MESSAGES

resources.login.error=Bad username or password!
resources.register.empty.error=Fields cannot be empty!
resources.register.invalid.error=Invalid user data!
resources.login.account.created=Account created successfully!